Builds/AtomEra_Data/StreamingAssets/PlotSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:tns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

  <xsd:element name="Plot" type="tns:PlotType"></xsd:element>



  <xsd:attributeGroup name="PlotControlAttribute">
    <xsd:attribute name="jump" type="xsd:int" default="-1">
      <xsd:annotation>
        <xsd:documentation>Decide the next node to go. -1 represents the node next to the current node, and any number less than -1 marks an end. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="exit" type="xsd:boolean" default="false"></xsd:attribute>
  </xsd:attributeGroup>
  
  
  
  <xsd:complexType name="PlotType">
    <xsd:sequence>
      <xsd:element name="Detail" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            
            
            <xsd:element name="Dialogue" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Choice" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                          <xsd:attributeGroup ref="PlotControlAttribute"></xsd:attributeGroup>
                          <xsd:attribute name="time" type="xsd:float" default="-1"></xsd:attribute>
                        </xsd:extension>
                      </xsd:simpleContent>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="speaker" type="xsd:string" use="required"></xsd:attribute>
              </xsd:complexType>
            </xsd:element>


            <xsd:element name="Cinemachine" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:attribute name="vcam" type="xsd:string" use="required"></xsd:attribute>
                <xsd:attributeGroup ref="PlotControlAttribute"></xsd:attributeGroup>
                <xsd:attribute name="time" type="xsd:float" use="required"></xsd:attribute>
              </xsd:complexType>
            </xsd:element>


            <xsd:element name="Lock" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType></xsd:complexType>
            </xsd:element>
            
            
            <xsd:element name="Unlock" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType></xsd:complexType>
            </xsd:element>


            <xsd:element name="Wait" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:attributeGroup ref="PlotControlAttribute"></xsd:attributeGroup>
                <xsd:attribute name="time" type="xsd:float" use="required"></xsd:attribute>
              </xsd:complexType>
            </xsd:element>
            
            
            <xsd:element name="Give" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:attributeGroup ref="PlotControlAttribute"></xsd:attributeGroup>
                <xsd:attribute name="itemid" use="required">
                  <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                      <xsd:pattern value="[0-9a-fA-F]{8}"></xsd:pattern>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:attribute>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
  </xsd:complexType>
</xsd:schema>
